


.info{
  width: 100%;
  color: black;
  padding: 20px;
  line-height: 30px;
  /* font-weight: 400; */
  font-size: 1rem;
  margin-bottom: 1rem;
}

.info h1{
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2.5rem
}
.info .intro-txt{
  margin-bottom: 4rem;
}


.info-section{
    width: 100%;
    display: flex;
    margin: 2rem 0;
     /* background-color: red; */
}
.info-section img{
  width: 50%;

}

.info-tabs{
  margin-bottom: 1rem;
  background-color: rgba(0,0,0,0.1);
}
.info-container{
  background: linear-gradient(to top,rgb(200,41,4),rgb(218,82,7));
  color: white;
}
.info-tabs button{
  cursor: pointer;
  background-color: transparent;
  border: none;
  height: 60px;
 
}
/* .info-tabs button:hover{
  background-color: #f3f3f3;
} */
.info-tabs{
  display: grid;
  grid-template-columns: repeat(6, 1fr); 
}
.info-container{
  margin: 0 1rem;
  border: 1px solid black;
  border: none;
  /* transition: transform 2s; */
}
.content{
  padding: 10px;
}

.hidden-content{
  display: none;
}

.conclusion-txt{
  margin: 2rem 0;
}
.LOFT-txt{
  margin: 1rem 0;
}
.read-more{
  margin-left: 1rem;
}
.read-more li {
  list-style: none;
}
.read-more li a{
  color:black;
  cursor: pointer;
  text-decoration: 1px underline rgb(0, 0, 0);
  text-underline-position: under;
}
.read-more li a:hover{
  text-decoration: 1px underline red;
  color: red;

}


@media(max-width: 850px){
  .info-section{
    display:flex;
    flex-direction:column;
  }
  .info-section img{
    width:100%;
  }
  .info-container{
    margin:3rem 0;
  }
 

}