li {
  list-style: none;
}

.form {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Form */

.form label {
  font-size: 1.3rem;
  font-weight: 500;
  margin-bottom: 2rem;
  text-align: center;
}

.search-handler {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 2rem 0.5rem;
  width: 80%;
  text-align: center;
  background-color: #fff;
  border-radius: 2rem;
  margin-bottom: 4rem;
}

.text-search {
  position: relative;
  width: 35%;
}

.text-search input {
  padding: 0.8rem 2rem;
  border-radius: 2rem;
  border: 0;
  outline: 0;
  font-size: 1rem;
  width: 100%;
  border: 1px #d6d6d6 solid;
}

.text-search input:focus {
  border-color: #ff3232;
}

.text-search input:valid ~ .search-icon {
  color: #ff3232;
}

.search-icon {
  position: absolute;
  left: 0.7rem;
  top: 50%;
  transition: color 0.3s ease;
  transform: translateY(-50%);
  color: #333;
}

.select-handler {
  position: relative;
  width: 50%;
  border: 1px #d6d6d6 solid;
  padding: 0.3rem 0.9rem;
  cursor: pointer;
  color: #333;
  margin-left: 1rem;
}

.selects {
  display: flex;
  width: 50%;
  margin-left: 1rem;
}

.select-handler:hover {
  border-color: #ff3232;
}

.select-handler.show .property-type,
.select-handler.show .choices {
  display: block;
}

.select-handler.show .arrow-down {
  color: #ff3232;
}

.property-type,
.choices {
  position: absolute;
  top: 100%;
  left: -1px;
  display: none;
  font-size: 0.9rem;
  width: 100%;
  cursor: pointer;
  border: #d6d6d6 1px solid;
  text-align: left;
  padding: 0.8rem 2rem;
  background-color: #fff;
  max-height: 7rem;
  overflow: auto;
}

.property-type::-webkit-scrollbar,
.choices::-webkit-scrollbar {
  width: 5px;
  height: 5px;
  border-radius: 25px;
  background: #ff3232;
}

.property-type::-webkit-scrollbar-track,
.choices::-webkit-scrollbar-track {
  background: #fff;
}
.property-type::-webkit-scrollbar-thumb,
.choices::-webkit-scrollbar-thumb {
  background: #ff3232;
}

.property-type::-webkit-scrollbar-thumb,
.choices::-webkit-scrollbar-thumb {
  width: 5px;
  height: 5px;
  border-radius: 25px;
  position: fixed;
  z-index: 999;
  border-radius: 25px;
  width: 5px;
  background: #ff3232;
}

.select {
  padding: 0;
}

.select li {
  width: 100%;
  text-align: center;
  padding: 0.3rem 1.4rem;
  border-bottom: 1px rgba(0, 0, 0, 0.3) solid;
  transition: background-color 0.2s ease;
}

.select li:hover {
  background-color: #ff3232;
  color: #fff;
}

.select li:last-child {
  border-bottom: 0;
}

.arrow-down {
  position: absolute;
  width: 1rem;
  height: 1rem;
  right: 0.8rem;
  top: 50%;
  transform: translateY(-50%);
  transition: color 0.2s ease;
  z-index: 0;
}

.select-handler label {
  font-size: 1rem;
  cursor: pointer;
  width: 100%;
  height: 50%;
  text-align: center;
}

.search-handler button {
  padding: 1rem;
  border-radius: 50%;
  outline: 0;
  border: 0;
  background-color: #ff3232;
  color: #fff;
  cursor: pointer;
}

/* Media query */

@media screen and (max-width: 1028px) {
  body {
    position: relative;
  }

  .navbar {
    opacity: 0;
    display: none;
    animation: anime1 0.3s linear;
  }

  @keyframes anime1 {
    0% {
      transform: scale(0);
      display: none;
      opacity: 0;
    }

    50% {
      display: block;
      opacity: 0.5;
      transform: scale(0.5);
    }

    100% {
      display: block;
      opacity: 1;
      transform: scale(1);
    }
  }

  .berger-handler {
    position: absolute;
    display: block;
    top: 2rem;
    right: 2rem;
    cursor: pointer;
  }

  .berger-handler .check {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 50%;
    z-index: 3;
    cursor: pointer;
    width: 2rem;
    height: 2rem;
    opacity: 0;
  }

  .berger-menu {
    position: relative;
    width: 2rem;
    height: 0.25rem;
    border-radius: 2rem;
    background-color: #fff;
    z-index: 2;
  }

  .berger-menu::before {
    content: "";
    position: absolute;
    top: 200%;
    width: 2rem;
    height: 0.25rem;
    border-radius: 2rem;
    background-color: #fff;
    z-index: 2;
  }

  .berger-menu::after {
    content: "";
    position: absolute;
    top: -200%;
    width: 2rem;
    height: 0.25rem;
    border-radius: 2rem;
    background-color: #fff;
    z-index: 2;
  }

  .header.show .navbar {
    position: fixed;
    top: 0;
    left: 0;
    transform: scale(1);
    opacity: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }

  .header.show .menu {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    background-color: #333;
    /* z-index: 999; */
  }

  .search-handler {
    padding: 2rem 1.5rem;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    width: 90%;
    z-index: 0;
  }

  .text-search {
    width: 100%;
    margin-bottom: 1.7rem;
  }

  .selects {
    width: 100%;
    display: flex;
    margin-bottom: 2rem;
    z-index: 0;
  }

  .select-handler {
    width: 100%;
    margin-left: 0.7rem;
    text-align: left;
  }

  .select-handler:first-child {
    margin-left: 0;
  }

  .select-handler label {
    font-size: 0.8rem;
    font-weight: bold;
  }

  .select-handler ul {
    max-height: 4rem;
  }

  .select-handler ul li {
    font-size: 1rem;
    padding: 0.3rem 2rem;
  }

  .search-handler button {
    position: relative;
    border-radius: 0.3rem;
    cursor: pointer;
    padding: 1.5rem 4rem;
    /* padding: 3rem; */
    z-index: -1;
  }

  .search-handler button span {
    position: absolute;
    display: inline-block;
    top: 50%;
    left: 1.3rem;
    transform: translateY(-50%);
  }

  .search-handler button i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0.9rem;
  }
}

/* introduction */

section {
  margin-bottom: 4rem;
}

.introduction {
  max-width: 80%;
  margin: 0 auto;
  text-align: center;
  color: #464444;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.introduction h2 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
}

.introduction p {
  line-height: 1.5rem;
}

.more {
  transition: all 1s ease-out;
  display: none;
}

.more.active {
  /* opacity: 1;
  position: relative; */
  display: inline;
}

.btn {
  display: block;
  background-color: #fc4848;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  padding: 0.8rem 2rem;
  margin: 1rem 3rem;
  font-size: 0.9rem;
  cursor: pointer;
}

/*slider*/

.slider-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.catalog-slider {
  color: black;
  position: relative;
}

.catalog-slider h2 {
  margin: 2rem 4rem;
  text-decoration: underline solid 5px #ff3232;
  color: #3b3b3b;
}

.catalog-slider .explore {
  position: absolute;
  top: -2%;
  right: 3%;
}

.slider-out {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  flex-wrap: wrap;
  /* background-color: rgb(30, 90, 143); */
  margin-bottom: 6rem;
}

.slider-in {
  width: 17rem;
  /* margin: 10px 1.5rem; */
  border-radius: 10px;
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0.2rem 0.2rem 10px rgba(68, 67, 67, 0.5);
  position: relative;

}

.slider-in button {
  z-index: 10;
}

.img-container {
  height: 14rem;
  width: 100%;
  /* background-color: blue; */
  margin-bottom: 0.5rem;
  background-size: cover;
  position: relative;

  /* transform: translateX(100%); */
}

.slider-in-image {
  width: 100%;
  height: 14rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top: 0;
  transition: transform 1s;
}

.slider-in-image img {
  height: 100%;
  width: 100%;
}

.slider-in-text {
  padding: 0 10px 20px 10px;
  /* position: relative; */
}

.slider-in a {
  position: absolute;
  top: 0;
  bottom: 50%;
  left: 0;
  right: 0;
}

.slider-btns {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
  cursor: pointer;
}

.slider-btn {
  padding: 5px 8px;
  border: 1px solid rgba(0, 0, 0, 0.616);
  border-radius: 5px;
  background-color: white;
  font-size: 0.9rem;
  cursor: pointer;
}

.slider-in-text h3 {
  margin: 0.5rem 0;
  font-size: 1.2rem;
}

.slider-in-text ul {
  display: flex;
  align-items: center;
  gap: 7px;
  font-size: 0.7rem;
  margin: 5px 0.7rem;
}

.slider-in-text span {
  font-weight: 250;
  margin-left: 5px;
  font-size: 0.8rem;
}

.slider-in-text p {
  font-weight: 450;
}

.fa-whatsapp {
  color: rgb(20, 207, 20);
  font-weight: 900;
}

/* style the navigation buttons to navigate on the slider */

.slider-btn-nav {
  background-color: #e6e1e1;
  border: none;
  width: 1.3rem;
  height: 1.3rem;
  border-radius: 50%;
  font-size: 0.8rem;
  font-weight: 900;
  color: rgb(61, 59, 59);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  /* display: flex;
  align-items: center;
  justify-content: center; */
  cursor: pointer;
}

.slider-btn-right {
  right: 2px;
}

.slider-btn-left {
  left: 2px;
}

.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.dots__dot {
  border: none;
  background-color: #b9b9b9;
  opacity: 0.7;
  height: 0.6rem;
  width: 0.6rem;
  border-radius: 50%;
  margin-right: 0.5rem;
  cursor: pointer;
  transition: all 0.5s;

  /* Only necessary when overlying images */
  /* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */
}

.dots__dot:last-child {
  margin: 0;
}

.dots__dot--active {
  /* background-color: #fff; */
  background-color: #e4e1e1;
  opacity: 1;
}

/**************************       Links      ********************/

.links {
  margin: 4rem;
}
.links {
  margin: 1rem;
  margin-bottom: 3rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}
.links-container {
  margin: 0.6rem;
}
.links-container h3 {
  color: black;
  margin-bottom: 0.8rem;
}
.links-container ul li a {
  color: #6610f2;
  margin-bottom: 0.5rem;
}

/*****************      season Stuffs               ********************/

.Projects {
  margin: 1rem;
  margin-top: 2rem;
  position: relative;
  overflow: hidden;
}
.Projects h2{
  margin-left: 4rem;
  color: black;
}
.Projects .lefter{
  position: absolute;
  top: 15px;
  right: 6rem;
  cursor: pointer;
  color:#fc4848;
  font-size: 20px;
}

.Projects .righter{
position: absolute;
top: 15px;
right: 4rem;
cursor: pointer;
color: #fc4848;
font-size: 20px;
}
.projects-container{
width: 90%;
height: 24rem;
overflow: hidden;
margin: 1rem auto;
gap: 3%;
display: flex;

}

.project{
background-color: #fff;
min-width: 27%; 
width: 24%; 
 height: 23rem;
border-radius: 15px;
margin:0 2%;
position: relative;
overflow: hidden;
transition: 1s;
border-top-left-radius: 15px;
border-top-right-radius: 15px;
box-shadow: 4px 3px  10px rgba(0, 0, 0, 0.4);
}
.project:hover{
  cursor: pointer;
}
.imgs-container{
  height: 13rem;
  width: 100%;
  /* background-size: cover; */
  /* display: flex; */
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  transition: 1s;
  overflow: hidden;
  position: relative;
  /* background-position: center; */
}

.i-container{
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  transition: transform 1s; 
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  height: 100%;
  position: absolute;
  /* transition: transform 1s ease; */
}
.i-container img{
   width: 100%;
   height: 100%;
}

.project button{
 position: absolute;
 width: 25px;
 background: rgba(0, 0, 0, .3);
 height: 25px;
 border-radius: 50%;
 border: none;
 color: #fff;
 font-size: 1rem;
 cursor: pointer;
 transition: all .3s ease;
 
}
.imgs-container .new-text {
  color: rgb(255, 255, 255);
  background-color: #ff3232;  /*  #e90d7a */
  display: block;
  width: 5rem;
  text-align: center;
  border-bottom-right-radius : 15%;
  position: absolute;
  z-index: 10;
  left: 0rem;
  top: 0rem;
  

}
.project button:hover {
  background: rgba(0, 0, 0, .7);
  transform: scale(1.05);
  color: #ff3232;
  
}
.img-changer-right{
top: 30%;
right: 10px;
}
.img-changer-left{
top: 30%;
left: 10px;
}
.i-text{
  padding: 2rem 1rem;
  color: black;
}


      
 
/****************** Email for news *****************/

.newsletter-txt {
  width: 500px;
  margin: 4rem auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.newsletter-txt h2 {
  text-align: center;
  color: #333;
  opacity: 1;
  margin: 1rem;
  text-decoration: 4px underline #ff3232;
}
.newsletter-txt p {
  margin: 10px 0;
  color: rgba(0, 0, 0, 0.47);
}
.email-txt {
  display: flex;
  gap: 0.4rem;
}
.news-email {
  outline: none;
  width: 400px;
  height: 50px;
  padding: 10px 20px;
  border-radius: 30px;
  border: 1px #777 solid;
  font-size: 16px;
  /* margin-left: 10px; */
  caret-color: #ff3232;
}

.newsletter-txt button {
  cursor: pointer;
  width: 140px;
  height: 50px;
  background-color: #ff3232;
  border: none;
  color: white;
  font-size: 17px;
  border-radius: 10px;
  border-radius: 30px;
}

/******************  Companies collaborations style   *************/

.collab-container {
  margin: 4rem 2rem;
  position: relative;
}

.collab-container h2 {
  text-align: center;
  color: gray;
  opacity: 0.6;
  margin: 4rem;
  text-decoration: 4px underline #ff3232;
}

.companies {
  display: flex;
  justify-content: space-around;
}

.collab-container .companies a {
  cursor: pointer;
}



/* hna dyal lmedia queries */

/*--------boubker media queries------------*/

@media (max-width: 930px) {
  section {
    font-size: 14px;
  }
  .catalog-slider h2 {
    text-decoration: underline solid 3px #ff3232;
    color: #3b3b3b;
    font-size: 1.2rem;
  }
  .btn{
    border-radius: 5px;
    padding: .6rem 1.2rem;
    margin: 1rem 2rem;
    font-size: .8rem;
  }
  .slider-header {
    justify-content: space-around;
  }
}

@media (max-width: 670px) {

  .catalog-slider h2 {
    text-align: center;
  }
  .catalog-slider .explore{
    border-radius: 5px;
    padding: .9rem 1.5rem;
    margin: .2rem 1.2rem 2rem;
    font-size: .9rem;
    top: 101%;
    right: 50%;
    transform: translateX(52%);
  }
}





/***************  ABDESSAMAD MEDIA QUERIES   ******************* */

@media (max-width: 588px) {
  /*8********* season queries ***********/

  .Projects-txt h2 {
    font-size: 20px;
  }
  .Projects-txt .next {
    top: 15%;
    right: 8%;
  }
  .Projects-txt .prev {
    top: 15%;
  }

  /********footer queries *********/

  .collab-container h2 {
    font-size: 20px;
  }

  .companies img {
    width: 4.5rem;
    height: 3rem;
  }
}

@media (max-width: 900px) {
  .links-container {
    width: 200px;
  }
  
 .projects-container{
    margin: 0 auto;
    padding: 10px;
  }
  .project{
   margin-left: 4%; 
    min-width: 90%;
    width: 100%;
  } 
}


@media (max-width: 998px) {
  .newsletter-txt h2 {
    font-size: 20px;
    margin-bottom: 2rem;
  }
  .newsletter-txt p {
    font-size: 0.9rem;
  }

  .email-txt {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
  }

  .email-txt button {
    margin-bottom: 1rem;
  }

  .newsletter-txt button {
    cursor: pointer;
    width: 90px;
    height: 50px;
    color: white;
    font-size: 14px;
  }

  .links {
    gap: 10px;
    margin: 0;
  }
  .links a {
    font-size: 12px;
  }
  .social-media {
    margin: 10px;
  }
  .footer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .logo {
    display: none;
  }
  .footer-right span {
    display: none;
  }
  .copyright1 {
    display: none;
  }
  .copyright2 {
    display: flex;
  }
}
/* ***************************************************************************************** */
/* **********************************Contact us ******************************************** */

/* Form */

.contact-form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  /* background-color: #fff; */
  margin-bottom: 2rem;
}

.inputs {
  width: 50%;
  background-color: #fff;
  padding: 1rem 2rem;
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.form-input {
  display: flex;
  /* align-items: center; */
  justify-content: center;
  flex-direction: column;
  width: 90%;
  margin-bottom: 1rem;
}

.form-input label {
  margin-left: 0.9rem;
  margin-bottom: 0.2rem;
  font-weight: 500;
  font-size: 1.1rem;
  color: #333;
}

.form-input input,
.form-input textarea {
  border: rgba(0, 0, 0, 0.4) 1px solid;
  border-radius: 1.6rem;
  outline: 0;
  padding: 1rem 2rem;
  font-size: 1rem;
  caret-color: #ff3232;
}

.form-input input:focus,
.form-input textarea:focus {
  border: #ff3232 1px solid;
}

input[type="file"] {
  border: none;
  color: #ff3232;
}

input[type="file"]:focus {
  border: none;
  outline: none;
}

.form-input textarea {
  max-width: 100%;
  min-width: 100%;
  max-height: 10rem;
  min-height: 10rem;
  border-radius: 0.3rem;
}

.contact-form-btn {
  padding: 1rem 2rem;
  border-radius: 2rem;
  border: 0;
  outline: 0;
  background-color: #ff3232;
  color: #fff;
  font-weight: 600;
  font-size: 0.9rem;
  text-align: center;
  margin: 0 auto;
  cursor: pointer;
}

@media screen and (max-width: 600px) {
  .form-input {
    align-items: center;
  }
  .form-input input,
  .form-input textarea {
    border: rgba(0, 0, 0, 0.4) 1px solid;
    border-radius: 1.6rem;
    outline: 0;
    padding: 0.3rem 1rem;
    font-size: 0.9rem;
    caret-color: #ff3232;
  }
  input[type="file"] {
    border: none;
    color: #ff3232;
    padding: 0;
    text-align: center;
    margin: 0 auto;
  }
}
