@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");


li {
  list-style: none;
}

/* Body */

/* Container */
body {
  background-color: #fff;
  position: relative;
}

/*-----------------images layer----------------------*/
.images-layer {
  display: none;
  justify-content: space-around;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 101;
}

.images-layer .images {
  width: 60%;
  height: 65%;
  position: relative;
  overflow: hidden;
}

.images-layer .images img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  position: absolute;
  top:0;
  left: 0;
  transition: transform .8s;
}

.images-layer i {
  cursor: pointer;
}

/*-----------------------------------------*/

.container {
  width: 90%;
  margin: 0 auto;
  margin-bottom: 3rem;
  position: relative;
  color: #000;
}

/* Header */
.header {
  margin-bottom: 2rem;
  position: relative;
  width: 100%;
  height: 4rem;
  background: #222;
  padding: 0.5rem 0;
}

/* Navigation */
.navigation {
  position: relative;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  width: 90%;
  z-index: 1;
  font-weight: 500;
  /* margin-bottom: 5rem; */
}

.navbar {
  position: relative;
}

/* Menu */
.menu > li {
  position: relative;
  display: inline-block;
  padding: 0.3rem 1.4rem;
  cursor: pointer;
  border-top-left-radius: 0.6rem;
  border-top-right-radius: 0.6rem;
  transition: background-color 0.3s ease;
  font-size: 0.9rem;
}

.menu > li > ul {
  position: absolute;
  padding: 0.5rem 1rem;
  background-color: #333;
  display: none;
  top: 100%;
  left: 0;
  border-bottom-right-radius: 0.6rem;
  border-top-right-radius: 0.6rem;
  border-bottom-left-radius: 0.6rem;
}

.menu > li > ul li {
  padding: 0.5rem 1rem;
}

.menu > li:hover {
  background-color: #ff3232;
}

.menu li:hover .places {
  display: block;
}

.menu li:nth-child(1) {
  position: relative;
}

.fa-caret-down {
  position: absolute;
  right: 0.7rem;
  top: 50%;
  transform: translateY(-50%);
}

button {
    cursor: pointer;
}

.appart-images {
  display: grid;
  grid-template-columns: 1fr 20rem;
  row-gap: 1rem;
  column-gap: 1rem;
  height: 28rem;
  position: relative;
}

.btn-see-all {
    position: absolute;
    bottom: 5%;
    right:2%;
    background-color: #ff3232;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 5px;
    transition: all ease .5s;
}

/* .btn-see-all:hover {
    background-color: #ff3232;
    border: none;
} */

.appart-images .image {
  overflow: hidden;
}

.appart-images img {
  width: 100%;
  height: 100%;
}

.img--1 {
  grid-row: 1/3;
  grid-column: 1/2;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.img--2 {
  border-top-right-radius: 10px;
}

.img--3 {
  border-bottom-right-radius: 10px;
}
  
.appart-text {
  /* display: flex;
  gap: 1.5rem; */
  margin: 1.5rem auto;
}

.description {
  padding: 0 1rem;
}

.description ul {
  display: flex;
}

.contact-card {
  border: 1px solid rgba(0, 0, 0, 0.582);
  border-radius: 5px;
  padding: 1rem;
  margin: 1.5rem ;
  margin-right: .5rem ;
  width: 20%;
  height: 7rem;
  box-shadow: 3px 5px 10px rgba(68, 67, 67, 0.5);
  float: right;
  height: 100%;
  position: sticky;
  top: 15px;
}

.contact-card h3 {
  font-weight: 900;
  margin-bottom: .4rem;
}

.contact-card .btns {
  display: flex;
  align-items: center;
}

.contact-card .btn {
  padding: 5px 8px;
  margin: 5px;
  /* width: 100%; */
  border: 1px solid rgba(0, 0, 0, 0.582);
  border-radius: 5px;
  background-color: white;
  font-size: .8rem;
}

.map {
    width: 75%;
}

.btns-media {
    display: none;
}

.btns-media button {
    border: none;
    background-color: white;
    padding: 1rem;
    font-size: 1rem;
    text-decoration: underline;
}

.container i {
    margin-right: 5px;
}

.fa-whatsapp {
  color: rgb(47, 190, 47);
  font-weight: 900;
}



/*--------boubker media queries------------*/ 

@media (max-width: 1100px) {
    .contact-card .btns{
      flex-direction: column;
    }
    
    .contact-card .btn{
      width: 100%;
    }
}

@media (max-width: 960px) {
  .appart-images {
    grid-template-columns: 2fr 1fr;
    height: 18rem;
  }

  .contact-card {
    display: none;
  }

  .btns-media {
    display: block;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin-top: 3rem;
    display: none;
  }

  .appart-text, .map{
    width: 100%;
  }
}

@media (max-width: 640px) {
  .appart-images .image {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    bottom: 0;
    border-radius: 5px;
  }
  
}